63f7b34db8d8cdea90c76aacccf841ec
::res://::1777335790
::res://assets/::1777335769
::res://assets/image/::1777335769
edited_怪物_面具使v3_20260426073034.png::CompressedTexture2D::1651105162726424273::1777335769::1777335791::1::::<><><>0<>0<>726d70e20dac39cae7acb7a0b749292c<>res://.godot/imported/edited_怪物_面具使v3_20260426073034.png-a47dc441dfb2733bc65ef19bfa2b5037.ctex::
小幽灵_委屈v2_20260426073907.png::CompressedTexture2D::2611318009791878631::1777335769::1777335791::1::::<><><>0<>0<>13085791d2625c8c5d40cdea0363e874<>res://.godot/imported/小幽灵_委屈v2_20260426073907.png-6802d5f3e88c969058d692c3d2e300b8.ctex::
小幽灵_开心v2_20260426073756.png::CompressedTexture2D::5409906168109605035::1777335769::1777335791::1::::<><><>0<>0<>8fab9b268984e87c593f703d65360153<>res://.godot/imported/小幽灵_开心v2_20260426073756.png-9504d38e0d9682c0f38c15ee0ca27ec3.ctex::
小幽灵_愤怒v2_20260426073743.png::CompressedTexture2D::1648550045966272133::1777335769::1777335791::1::::<><><>0<>0<>f000fda4eb3bd688e96328f7d5452ff0<>res://.godot/imported/小幽灵_愤怒v2_20260426073743.png-d38cfad93fbf4fd54611d152cc0e36f2.ctex::
小幽灵_狡猾v2_20260426073758.png::CompressedTexture2D::4126697537030856856::1777335769::1777335791::1::::<><><>0<>0<>24e2c734b264187a11010100792071be<>res://.godot/imported/小幽灵_狡猾v2_20260426073758.png-5bcdb166e1591f283bb0df85f5236da9.ctex::
小幽灵_瞌睡v2_20260426073910.png::CompressedTexture2D::1482795951409107101::1777335769::1777335791::1::::<><><>0<>0<>ec4054e34bfa619a52be2a34fab7159e<>res://.godot/imported/小幽灵_瞌睡v2_20260426073910.png-6d742a58c77669d9fead6f33d45a5dab.ctex::
怪物_双尾猫妖v3_20260426071805.png::CompressedTexture2D::1276571793396891466::1777335769::1777335791::1::::<><><>0<>0<>5422027563d0ca9f1d8d1ff715a3ef66<>res://.godot/imported/怪物_双尾猫妖v3_20260426071805.png-b9481d4bf2a2e511523cdae8393319eb.ctex::
怪物_小幽灵_20260426072511.png::CompressedTexture2D::2481987660690399012::1777335769::1777335791::1::::<><><>0<>0<>fd73042da74e77c10e5188741acc2fb8<>res://.godot/imported/怪物_小幽灵_20260426072511.png-98611dabb4ad8e88659f599339d0bce3.ctex::
怪物_幽灵娘v3_20260426072315.png::CompressedTexture2D::2594367913322533159::1777335769::1777335791::1::::<><><>0<>0<>b3eb8c4291976c4127307ee3c3c7a402<>res://.godot/imported/怪物_幽灵娘v3_20260426072315.png-b0e65ef0ff9e3d9e510f1996e35ad755.ctex::
怪物_无脸商人_20260426071011.png::CompressedTexture2D::8346678060701994243::1777335769::1777335791::1::::<><><>0<>0<>0a0116172c2800154b420a860902c9bb<>res://.godot/imported/怪物_无脸商人_20260426071011.png-c7760a524a3a692209c103793108a88e.ctex::
怪物_长发女鬼v2_20260426072646.png::CompressedTexture2D::9087848640946617757::1777335769::1777335791::1::::<><><>0<>0<>2359fbbd99bb744afd1fe3012ac6bbaf<>res://.godot/imported/怪物_长发女鬼v2_20260426072646.png-7c0c798277ae1fc7d63acd18f6d1e67e.ctex::
道具_咖啡v2_20260426153856.png::CompressedTexture2D::7933878318523871099::1777335769::1777335791::1::::<><><>0<>0<>91f863dbddf67d8a6136739b46c63014<>res://.godot/imported/道具_咖啡v2_20260426153856.png-6d4e63339cb2ffdf7e7d946e74aec4ee.ctex::
道具_地图碎片v2_20260426153808.png::CompressedTexture2D::7701017619532794661::1777335769::1777335791::1::::<><><>0<>0<>a6cac221b2348a6cd4bcacf9504c6680<>res://.godot/imported/道具_地图碎片v2_20260426153808.png-0b567c948a99fbffd6c5ef77c9e22fbc.ctex::
道具_护身符v2_20260426153859.png::CompressedTexture2D::1425533717912330144::1777335769::1777335791::1::::<><><>0<>0<>18be8ada50a40a6551fa9ff48a6ec636<>res://.godot/imported/道具_护身符v2_20260426153859.png-4b52428fa898e02be24baa3df0fbedca.ctex::
道具_秩序手册v2_20260426155707.png::CompressedTexture2D::7791234599281367797::1777335769::1777335791::1::::<><><>0<>0<>04075e60c5cdf5efe4cb5e66b0812b1d<>res://.godot/imported/道具_秩序手册v2_20260426155707.png-573d013ca3101c747c766205d03df396.ctex::
道具_胶卷v2_20260426153757.png::CompressedTexture2D::6829778681322482415::1777335769::1777335791::1::::<><><>0<>0<>f284b5251a642750c2f06e8b691c9fe2<>res://.godot/imported/道具_胶卷v2_20260426153757.png-ad67b4423fea46bf60cc902c1e42670a.ctex::
道具_镇定剂v2_20260426155757.png::CompressedTexture2D::6977934163750123252::1777335769::1777335791::1::::<><><>0<>0<>2ed8f73dcbe5e09f90d58a17329f54df<>res://.godot/imported/道具_镇定剂v2_20260426155757.png-59b7bf2ed120e52638cdbe223fda37ca.ctex::
道具_驱魔香v2_20260426153756.png::CompressedTexture2D::1489093130399805206::1777335769::1777335791::1::::<><><>0<>0<>3de7368abdee082de12b7d7c8602ac79<>res://.godot/imported/道具_驱魔香v2_20260426153756.png-64ce09be6f39aaf77e848e3c97d220af.ctex::
::res://assets/images/::1777335769
date_transition_bg.png::CompressedTexture2D::788975721502649010::1777335769::1777335791::1::::<><><>0<>0<>d9b5f1c4ee7379332f16cbd2e9436534<>res://.godot/imported/date_transition_bg.png-3b5bf07f97953fdb2be3d24690ffe2e1.ctex::
::res://assets/textures/::1777335769
::res://assets/textures/token/::1777335769
token_angry.png::CompressedTexture2D::7737014417778770957::1777335769::1777335791::1::::<><><>0<>0<>4325126685a135ccfeb22f8c43754186<>res://.godot/imported/token_angry.png-b38329116e49e9a5dc667d42ec1b3453.ctex::
token_confused.png::CompressedTexture2D::8999306096228974532::1777335769::1777335791::1::::<><><>0<>0<>ade6913bef1d719d7f0352f4b114663a<>res://.godot/imported/token_confused.png-bd87098aba95e15e0e7636086a359a5e.ctex::
token_dazed.png::CompressedTexture2D::2312977115727719858::1777335769::1777335791::1::::<><><>0<>0<>7dc365335ba3f3f35911746ab3b72e08<>res://.godot/imported/token_dazed.png-17357b841d424cf5862778dbde03ba7a.ctex::
token_dead.png::CompressedTexture2D::4172882621469046885::1777335769::1777335791::1::::<><><>0<>0<>96989afba8cc3d5fdbcd7349d0ebcfec<>res://.godot/imported/token_dead.png-998c9ceea987604602a06a6c06faacf8.ctex::
token_default.png::CompressedTexture2D::564879356434403817::1777335769::1777335791::1::::<><><>0<>0<>4b7f14681d93ff79a0c2470e1e7922cd<>res://.godot/imported/token_default.png-e73affe9569f50c00ff079927770c2b3.ctex::
token_determined.png::CompressedTexture2D::3116514552567251942::1777335769::1777335791::1::::<><><>0<>0<>e4cd43e26f98cfd75d471ab41c888cd9<>res://.godot/imported/token_determined.png-e94461860d8110c29f69dc4d7aed78cf.ctex::
token_disgusted.png::CompressedTexture2D::1099188062412596122::1777335769::1777335791::1::::<><><>0<>0<>d47ad18b30a4469868b875afc83e8f5b<>res://.godot/imported/token_disgusted.png-a908493d3fd4c4972ebd3abe89322f85.ctex::
token_happy.png::CompressedTexture2D::2128614960439579894::1777335769::1777335791::1::::<><><>0<>0<>facb4ab09f33e78198281d09278ebbf8<>res://.godot/imported/token_happy.png-762a75bb071f5f672757ebd42fbc4308.ctex::
token_nervous.png::CompressedTexture2D::6938265406568955903::1777335769::1777335791::1::::<><><>0<>0<>026cccfd6fee083eeadcc37420aca598<>res://.godot/imported/token_nervous.png-8e9dd34a213b90b4b8ad80d6dca8fca8.ctex::
token_relieved.png::CompressedTexture2D::4392280510708218946::1777335769::1777335791::1::::<><><>0<>0<>18bfa58c93a3a529caf58d4234d6ba2d<>res://.godot/imported/token_relieved.png-15c83d502200b68fc1713b942c9c9764.ctex::
token_running.png::CompressedTexture2D::1645813520731893279::1777335769::1777335791::1::::<><><>0<>0<>5b090dbd783ca0b902b6dffef1c2c044<>res://.godot/imported/token_running.png-77769c24777f234800fb4e653aadff9c.ctex::
token_sad.png::CompressedTexture2D::1427294500743811284::1777335769::1777335791::1::::<><><>0<>0<>3a19cfa14f57398ecb2ff40649daa286<>res://.godot/imported/token_sad.png-6d9b505b148b0d12d5fc550bb3056c66.ctex::
token_scared.png::CompressedTexture2D::1180140375549542351::1777335769::1777335791::1::::<><><>0<>0<>8dd6306684e35ab432300cfb5572db6a<>res://.godot/imported/token_scared.png-8ae4effee4767b9a8666aed004a99c4a.ctex::
token_sleepy.png::CompressedTexture2D::6880625786367536225::1777335769::1777335791::1::::<><><>0<>0<>cda2212cabd6c2168b3485a27ce33065<>res://.godot/imported/token_sleepy.png-b609fe4c9af803e59f75bec185d3d8df.ctex::
token_surprised.png::CompressedTexture2D::3161334875143150583::1777335769::1777335791::1::::<><><>0<>0<>97f2476e817728901ef7bbefe2184925<>res://.godot/imported/token_surprised.png-c7384c687aa82c9dd77a8ca76999bac1.ctex::
::res://scenes/::1777333678
main.tscn::PackedScene::6599393921639877491::1777333678::0::1::::<><><>0<>0<><>::res://scripts/main.gd
::res://scripts/::1777335767
main.gd::GDScript::8394837827894990474::1777333678::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/autoload/::1777335769
game_data.gd::GDScript::3977668362832766488::1777333678::0::1::::<>Node<><>0<>0<><>::
theme.gd::GDScript::624314062307165545::1777335769::0::1::::<>Node<><>0<>0<><>::
::res://scripts/controllers/::1777335769
board_visual.gd::GDScript::4602535979685602895::1777335769::0::1::::<>Node2D<><>0<>0<><>::
card_interaction.gd::GDScript::826701439386728903::1777335769::0::1::::<>RefCounted<><>0<>0<><>::
dark_world_flow.gd::GDScript::3873312370728720830::1777335769::0::1::::<>RefCounted<><>0<>0<><>::
game_flow.gd::GDScript::9151890430319442937::1777335769::0::1::::<>RefCounted<><>0<>0<><>::
::res://scripts/core/::1777335769
board.gd::GDScript::2795973419234900399::1777335769::0::1::::Board<>RefCounted<><>0<>0<><>::
board_items.gd::GDScript::2943716573936006536::1777333678::0::1::::BoardItems<>RefCounted<><>0<>0<><>::
card.gd::GDScript::8124139852558912171::1777335769::0::1::::Card<>RefCounted<><>0<>0<><>::
card_manager.gd::GDScript::3484396641023675682::1777335769::0::1::::CardManager<>RefCounted<><>0<>0<><>::
dark_world.gd::GDScript::69603891269208522::1777333678::0::1::::DarkWorld<>RefCounted<><>0<>0<><>::
npc_manager.gd::GDScript::651824176770918185::1777333678::0::1::::NPCManager<>RefCounted<><>0<>0<><>::
shop_data.gd::GDScript::2970747643940642395::1777333678::0::1::::ShopData<>RefCounted<><>0<>0<><>::
token.gd::GDScript::137625458822383294::1777333678::0::1::::Token<>RefCounted<><>0<>0<><>::
weather.gd::GDScript::1372283872156196836::1777333678::0::1::::Weather<>RefCounted<><>0<>0<><>::
::res://scripts/lib/::1777335767
item_icons.gd::GDScript::3519223446199189029::1777333678::0::1::::ItemIcons<>RefCounted<><>0<>0<><>::
vfx_manager.gd::GDScript::4023294259385901248::1777333678::0::1::::VFXManager<>Control<><>0<>0<><>::
::res://scripts/ui/::1777335769
bubble_dialogue.gd::GDScript::6156440752888821973::1777333678::0::1::::BubbleDialogue<>RefCounted<><>0<>0<><>::
camera_button.gd::GDScript::6538805434431399652::1777335769::0::1::::<>Control<><>0<>0<><>::
dialogue_system.gd::GDScript::1154026213206792660::1777333678::0::1::::DialogueSystem<>RefCounted<><>0<>0<><>::
event_popup.gd::GDScript::67962315808668431::1777335769::0::1::::<>Control<><>0<>0<><>::
hand_panel.gd::GDScript::7760565103895730247::1777335769::0::1::::<>Control<><>0<>0<><>::
resource_bar.gd::GDScript::6100842042155504367::1777335769::0::1::::<>Control<><>0<>0<><>::
shop_popup.gd::GDScript::2793322817610167723::1777335769::0::1::::<>Control<><>0<>0<><>::
::res://scripts/visual/::1777335769
date_transition.gd::GDScript::4662013720116961990::1777333678::0::1::::<>Control<><>0<>0<><>::
game_over.gd::GDScript::4552317372120958876::1777335769::0::1::::<>Control<><>0<>0<><>::
monster_ghost.gd::GDScript::3335071348686971394::1777333678::0::1::::MonsterGhost<>RefCounted<><>0<>0<><>::
title_screen.gd::GDScript::8046587667505167599::1777335769::0::1::::<>Control<><>0<>0<><>::
